#include<stdio.h>
int main(void)
{
    int peach = 1, day;

    for (day = 10; day > 1; day--)  // 注意循环条件只到 2，因为从第一天到第十天只吃了九次
    {
        peach = (peach + 1) * 2;
    }

    printf("桃子总数=%d\n", peach);
}

/*
  猴子吃桃问题。猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个。第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。到第10天早上再想吃时，见只剩一个桃子。求第一天共摘了多少桃子。
  **输出格式要求："桃子总数=%d\n"
  程序运行示例如下：
  桃子总数=xxxx
*/
